screen.POST_PROCESSING=Post-Processing
screen.LIGHTING_AND_SHADOWS=Lighting & Shadows

option.EXPOSURE=Exposure
option.EXPOSURE.comment=Exposure correction. Higher values give brighter image. No performance impact.
option.GAMMA=Gamma
option.GAMMA.comment=Gamma correction. Higher values give darker shadows. No performance impact.
option.SATURATION=Saturation
option.SATURATION.comment=Color saturation. Higher values give more colorful image. No performance impact.
option.CONTRAST=Contrast
option.CONTRAST.comment=Color harshness. Higher values give more readable image. No performance impact.

option.shadowMapResolution=Shadow Resolution
option.shadowMapResolution.comment=Resolution of the shadow depth buffer. Higher values give more detailed shadows. Moderate performance impact.
option.SHADOW_FILTER=Shadow Filter
option.SHADOW_FILTER.comment=Shadow interpolation. Performance impact scales with colored shadows. Moderate/High performance impact.
option.COLORED_SHADOWS=Colored Shadows
option.COLORED_SHADOWS.comment=Whether translucent blocks cast colored shadows. Performance impact scales with shadow filter. Low/Moderate performance impact.
option.SUN_TEMPERATURE=Sunlight Temperature
option.SUN_TEMPERATURE.comment=Color temperature of sunlight in Kelvin. Higher values give brighter, more blue-ish color. No performance impact.
option.MOON_TEMPERATURE=Moonlight Temperature
option.MOON_TEMPERATURE.comment=Color temperature of moonlight in Kelvin. Higher values give brighter, more blue-ish color. No performance impact.
option.TORCH_TEMPERATURE=Torchlight Temperature
option.TORCH_TEMPERATURE.comment=Color temperature of light emitted by torches in Kelvin. Higher values give brighter, more blue-ish color. No performance impact.
option.TORCH_FALLOFF=Torchlight Falloff
option.TORCH_FALLOFF.comment=Falloff exponent of light emitted by torches. Higher values give smaller light radius. No performance impact.
option.SKY_FALLOFF=Sky Energy Falloff
option.SKY_FALLOFF.comment=Falloff exponent of sky contribution. Higher values make sky energy less influential in interior areas. No performance impact.
