# Water
block.1=minecraft:water minecraft:flowing_water

# Clear glass
block.2=minecraft:glass

# # Unlit Ores
# block.10000=minecraft:copper_ore
# block.10001=minecraft:diamond_ore
# block.10002=minecraft:emerald_ore
# block.10003=minecraft:gold_ore
# block.10004=minecraft:iron_ore
# block.10005=minecraft:lapis_ore
# block.10006=minecraft:redstone_ore:lit=false
# block.10007=minecraft:deepslate_copper_ore
# block.10008=minecraft:deepslate_diamond_ore
# block.10009=minecraft:deepslate_emerald_ore
# block.10010=minecraft:deepslate_gold_ore
# block.10011=minecraft:deepslate_iron_ore
# block.10012=minecraft:deepslate_lapis_ore
# block.10013=minecraft:deepslate_redstone_ore:lit=false

# # Lit Redstone Ores
# block.10100=minecraft:redstone_ore:lit=true
# block.10101=minecraft:deepslate_redstone_ore:lit=true

# # Nether Ores
# block.10200=minecraft:nether_gold_ore
# block.10201=minecraft:nether_quartz_ore

# # Glow Lichen
# block.10300=minecraft:glow_lichen


layer.translucent=minecraft:glass minecraft:glass_pane
