clouds=off
underwaterOverlay=false

sliders=EXPOSURE GAMMA SATURATION CONTRAST shadowMapResolution SUN_TEMPERATURE MOON_TEMPERATURE TORCH_TEMPERATURE TORCH_FALLOFF SKY_FALLOFF WAVING_STRENGTH

screen=[POST_PROCESSING] [LIGHTING_AND_SHADOWS] [WAVING]
screen.POST_PROCESSING=EXPOSURE GAMMA SATURATION CONTRAST
screen.LIGHTING_AND_SHADOWS=shadowMapResolution SHADOW_FILTER <empty> COLORED_SHADOWS SUN_TEMPERATURE <empty> MOON_TEMPERATURE TORCH_FALLOFF TORCH_TEMPERATURE SKY_FALLOFF
screen.WAVING=WAVING_STRENGTH WAVING_LEAVES WAVING_WATER WAVING_LAVA WAVING_SINGLE_PLANTS WAVING_MULTI_PLANTS WAVING_FIRE WAVING_COBWEBS
