clouds=off
underwaterOverlay=false

sliders=EXPOSURE GAMMA SATURATION CONTRAST SUN_TEMPERATURE MOON_TEMPERATURE TORCH_TEMPERATURE TORCH_FALLOFF SKY_FALLOFF WAVING_AMPLITUDE WAVING_FREQUENCY

screen=[POST_PROCESSING] [SHADING] <empty> <empty> [WAVING]
screen.POST_PROCESSING=EXPOSURE GAMMA SATURATION CONTRAST
screen.SHADING=shadowMapResolution SOFT_SHADOW_SAMPLES VARIABLE_PENUMBRA_SHADOW COLORED_SHADOW CONTACT_SHADOW_SAMPLES <empty> <empty> SUN_TEMPERATURE TORCH_FALLOFF MOON_TEMPERATURE SKY_FALLOFF TORCH_TEMPERATURE <empty> <empty> <empty> SSAO_SAMPLES
screen.WAVING=WAVING_AMPLITUDE WAVING_FREQUENCY <empty> <empty> WAVING_WATER WAVING_LAVA WAVING_LEAVES WAVING_FIRE WAVING_SINGLE_PLANTS WAVING_MULTI_PLANTS
