# Settings overrides
clouds=off
oldHandLight=false
dynamicHandLight=true
oldLighting=false
underwaterOverlay=false
sun=false
moon=false
vignette=true

# Texture mappings
texture.deferred.colortex15=textures/clouds.jpg

# Settings layout

screen=[POST_PROCESSING] [SHADING] <empty> <empty> [WAVING] [DEBUG]
screen.POST_PROCESSING=EXPOSURE GAMMA SATURATION CONTRAST# BLOOM_INTENSITY EYE_ADAPTATION
# screen.SHADING=shadowMapResolution SOFT_SHADOW_SAMPLES VARIABLE_PENUMBRA_SHADOW COLORED_SHADOW CONTACT_SHADOW_SAMPLES <empty> <empty> SUN_TEMPERATURE BLOCK_FALLOFF MOON_TEMPERATURE SKY_FALLOFF BLOCK_TEMPERATURE <empty> <empty> <empty> SSAO_SAMPLES
# screen.WAVING=WAVING_AMPLITUDE WAVING_FREQUENCY <empty> <empty> WAVING_WATER WAVING_LAVA WAVING_LEAVES WAVING_FIRE WAVING_SINGLE_PLANTS WAVING_MULTI_PLANTS
screen.DEBUG=SHOW_DEBUG_OUTPUT RP_MODE

blend.gbuffers_basic=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_skybasic=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
