clouds=off
underwaterOverlay=false

sliders=EXPOSURE GAMMA SATURATION CONTRAST shadowMapResolution SUN_TEMPERATURE MOON_TEMPERATURE TORCH_TEMPERATURE TORCH_FALLOFF SKY_FALLOFF SSAO_EXPONENT WAVING_AMPLITUDE WAVING_FREQUENCY

screen=[POST_PROCESSING] [SHADING] <empty> <empty> [WAVING]
screen.POST_PROCESSING=EXPOSURE GAMMA SATURATION CONTRAST
screen.SHADING=shadowMapResolution SHADOW_FILTER <empty> COLORED_SHADOWS SUN_TEMPERATURE <empty> MOON_TEMPERATURE TORCH_FALLOFF TORCH_TEMPERATURE SKY_FALLOFF <empty> <empty> SSAO_SAMPLES SSAO_EXPONENT
screen.WAVING=WAVING_AMPLITUDE WAVING_FREQUENCY <empty> <empty> WAVING_WATER WAVING_LAVA WAVING_LEAVES WAVING_FIRE WAVING_SINGLE_PLANTS WAVING_MULTI_PLANTS
