clouds=off
underwaterOverlay=false

sliders=EXPOSURE GAMMA SATURATION CONTRAST shadowMapResolution SUN_TEMPERATURE MOON_TEMPERATURE TORCH_TEMPERATURE TORCH_FALLOFF SKY_FALLOFF

screen=[POST_PROCESSING] [LIGHTING_AND_SHADOWS]
screen.POST_PROCESSING=EXPOSURE GAMMA SATURATION CONTRAST
screen.LIGHTING_AND_SHADOWS=shadowMapResolution SHADOW_FILTER <empty> COLORED_SHADOWS SUN_TEMPERATURE <empty> MOON_TEMPERATURE TORCH_FALLOFF TORCH_TEMPERATURE SKY_FALLOFF