screen.POST_PROCESSING=Post-Processing
screen.LIGHTING_AND_SHADOWS=Lighting & Shadows
screen.WAVING=Waving

option.EXPOSURE=Exposure
option.EXPOSURE.comment=Exposure correction. Higher values give brighter image. No performance impact.
option.GAMMA=Gamma
option.GAMMA.comment=Gamma correction. Higher values give darker shadows. No performance impact.
option.SATURATION=Saturation
option.SATURATION.comment=Color saturation. Higher values give more colorful image. No performance impact.
option.CONTRAST=Contrast
option.CONTRAST.comment=Color harshness. Higher values give more readable image. No performance impact.

option.shadowMapResolution=Shadow Resolution
option.shadowMapResolution.comment=Resolution of the shadow depth buffer. Higher values give more detailed shadows. Moderate performance impact.
option.SHADOW_FILTER=Shadow Filter
option.SHADOW_FILTER.comment=Shadow interpolation. Performance impact scales with colored shadows. Moderate/High performance impact.
option.COLORED_SHADOWS=Colored Shadows
option.COLORED_SHADOWS.comment=Whether translucent blocks cast colored shadows. Performance impact scales with shadow filter. Low/Moderate performance impact.
option.SUN_TEMPERATURE=Sunlight Temperature
option.SUN_TEMPERATURE.comment=Color temperature of sunlight in Kelvin. Higher values give brighter, more blue-ish color. No performance impact.
option.MOON_TEMPERATURE=Moonlight Temperature
option.MOON_TEMPERATURE.comment=Color temperature of moonlight in Kelvin. Higher values give brighter, more blue-ish color. No performance impact.
option.TORCH_TEMPERATURE=Torchlight Temperature
option.TORCH_TEMPERATURE.comment=Color temperature of light emitted by torches in Kelvin. Higher values give brighter, more blue-ish color. No performance impact.
option.TORCH_FALLOFF=Torchlight Falloff
option.TORCH_FALLOFF.comment=Falloff exponent of light emitted by torches. Higher values give smaller light radius. No performance impact.
option.SKY_FALLOFF=Sky Energy Falloff
option.SKY_FALLOFF.comment=Falloff exponent of sky contribution. Higher values make sky energy less influential in interior areas. No performance impact.

option.WAVING_AMPLITUDE=Amplitude
option.WAVING_AMPLITUDE.comment=Aplitude scale of wave displacement. Higher values make waving more appearent. No performance impact.
option.WAVING_FREQUENCY=Frequency
option.WAVING_FREQUENCY.comment=Frequency scale of wave displacement. Higher values make waving faster. No performance impact.
option.WAVING_WATER=Waving Water
option.WAVING_WATER.comment=Water wave displacement. Low performance impact.
option.WAVING_LAVA=Waving Lava
option.WAVING_LAVA.comment=Lava wave displacement. Low performance impact.
option.WAVING_LEAVES=Waving Leaves
option.WAVING_LEAVES.comment=Leaves wave displacement. Low performance impact.
option.WAVING_FIRE=Waving Fire
option.WAVING_FIRE.comment=Fire wave displacement. Low performance impact.
option.WAVING_SINGLE_PLANTS=Waving Single-Plants
option.WAVING_SINGLE_PLANTS.comment=Single-block plants wave displacement. Low performance impact.
option.WAVING_MULTI_PLANTS=Waving Multi-Plants
option.WAVING_MULTI_PLANTS.comment=Multi-block plants wave displacement. Low performance impact.
