clouds=off
underwaterOverlay=false

screen=[POST_PROCESSING] [LIGHTING_AND_SHADOWS]
screen.POST_PROCESSING=EXPOSURE GAMMA SATURATION CONTRAST
screen.LIGHTING_AND_SHADOWS=shadowMapResolution SHADOW_FILTER <empty> COLORED_SHADOWS <empty> <empty> SUN_TEMPERATURE TORCH_FALLOFF MOON_TEMPERATURE SKY_FALLOFF TORCH_TEMPERATURE

sliders=EXPOSURE GAMMA SATURATION CONTRAST shadowMapResolution TORCH_TEMP TORCH_FALLOFF SKY_FALLOFF